In [4]:
import pandas as pd

In [11]:
data = pd.read_csv("clients.csv")
data_json = pd.read_json("clients.json")
data_excel = pd.read_excel("clients.xlsx")

In [16]:
# Afficher les 5 premières lignes
display(data.head())
data.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [10]:
# Afficher les 2 dernières lignes
display(data.tail(2))

     identifiant                         email             nom genre
226          226  FleurCaouette@jourrapide.com  Fleur Caouette     F
227          227   FrancisMasse@jourrapide.com   Francis Masse     M

In [9]:
# Afficher les 5 premières et dernières lignes
display(data)

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [12]:
data_json.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [17]:
data_excel.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [19]:
data.shape
# Le premier élément du tuple est le nombre de lignes
# Le second élement du tuple est le nombre de colonnes

(228, 4)

In [21]:
data.dtypes
# Le type "object" de pandas correspond à une chaîne de
# caractères.

identifiant     int64
email          object
nom            object
genre          object
dtype: object

In [24]:
clients_csv_array = data.values
display(clients_csv_array[1])
# Transformation de données en array Numpy

array([1, 'GuyMarois@fleckens.hu', 'Guy Marois', 'M'], dtype=object)

In [25]:
data['email']
# Naviguer dans les données du data frame
# Exemple de Series

0            LaurentDagenais@rhyta.com
1                GuyMarois@fleckens.hu
2            BeaufortLesage@einrot.com
3            RussellDurand@armyspy.com
4                 AlexisRiel@rhyta.com
                    ...
223    ClaudeDandonneau@jourrapide.com
224      ApollineMichaud@superrito.com
225         PascalineBeaudry@rhyta.com
226       FleurCaouette@jourrapide.com
227        FrancisMasse@jourrapide.com
Name: email, Length: 228, dtype: object

In [6]:
variables = ['nom', 'email']
data[variables]
# Séléctionner des variables à afficher
# Exemple de data frame

                   nom                            email
0     Laurent Dagenais        LaurentDagenais@rhyta.com
1           Guy Marois            GuyMarois@fleckens.hu
2      Beaufort Lesage        BeaufortLesage@einrot.com
3       Russell Durand        RussellDurand@armyspy.com
4          Alexis Riel             AlexisRiel@rhyta.com
..                 ...                              ...
223  Claude Dandonneau  ClaudeDandonneau@jourrapide.com
224   Apolline Michaud    ApollineMichaud@superrito.com
225  Pascaline Beaudry       PascalineBeaudry@rhyta.com
226     Fleur Caouette     FleurCaouette@jourrapide.com
227      Francis Masse      FrancisMasse@jourrapide.com

[228 rows x 2 columns]

In [7]:
type(data['email'])
# Chaque colonne d'un data frame est de type "Series".

pandas.core.series.Series

In [12]:
data['nom']

0       Laurent Dagenais
1             Guy Marois
2        Beaufort Lesage
3         Russell Durand
4            Alexis Riel
             ...
223    Claude Dandonneau
224     Apolline Michaud
225    Pascaline Beaudry
226       Fleur Caouette
227        Francis Masse
Name: nom, Length: 228, dtype: object

In [16]:
# MODIFIER UNE COLONNE
data['nom'] = 1 
display(data['nom'])

0      1
1      1
2      1
3      1
4      1
      ..
223    1
224    1
225    1
226    1
227    1
Name: nom, Length: 228, dtype: int64

In [17]:
data_json

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [18]:
# Créer une colonne
# mon_dataframe['col] = x 
data_json['id'] = data_json['identifiant'] + 1000
data_json.head()

   identifiant                      email               nom genre    id
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M  1000
1            1      GuyMarois@fleckens.hu        Guy Marois     M  1001
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M  1002
3            3  RussellDurand@armyspy.com    Russell Durand     M  1003
4            4       AlexisRiel@rhyta.com       Alexis Riel     M  1004

In [20]:
# Supprimer une colonne
# La méthode drop permet ne modifie pas le dataframe existant,
# elle renvoit une sorte de copie du data frame en y ayant appliqué 
# les modifications.
data_json.drop(columns='id')

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [24]:
# del dataframe['id']
# dataframe.po('id')
# sont d'autres méthodes envisageables pour supprimer une colonne.

In [25]:
# Renommer une colonne
data_json.rename(columns={'identifiant' : 'ide'})

     ide                            email                nom genre
0      0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1      1            GuyMarois@fleckens.hu         Guy Marois     M
2      2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3      3        RussellDurand@armyspy.com     Russell Durand     M
4      4             AlexisRiel@rhyta.com        Alexis Riel     M
..   ...                              ...                ...   ...
223  223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224  224    ApollineMichaud@superrito.com   Apolline Michaud     F
225  225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226  226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227  227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [26]:
# Renommer plusieurs colonnes en une fois
data_json.rename(columns={'ide': 'identifiant', 'email' : 'mail'})

     identifiant                             mail                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [27]:
# Changer le type d'une colonne 
data_json['identifiant'].astype(float)

0        0.0
1        1.0
2        2.0
3        3.0
4        4.0
       ...
223    223.0
224    224.0
225    225.0
226    226.0
227    227.0
Name: identifiant, Length: 228, dtype: float64

In [28]:
# Trier les valeurs selon l'identifiant par ordre croissant :
data_json.sort_values('identifiant')

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [29]:
# Trier les valeurs selon l'identifiant par ordre décroissant : 
data_json.sort_values('identifiant', ascending=False)

     identifiant                            email                nom genre
227          227      FrancisMasse@jourrapide.com      Francis Masse     M
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
..           ...                              ...                ...   ...
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M

[228 rows x 4 columns]

In [30]:
# Trier les valeurs selon le genre puis le nom, par ordre croissant 
data_json.sort_values(['genre', 'nom'])

     identifiant                         email                 nom genre
13            13  AcelineHughes@jourrapide.com      Aceline Hughes     F
135          135     AdelaideBrousse@gustr.com    Adelaide Brousse     F
189          189        AdeleClavette@cuvox.de      Adele Clavette     F
15            15      AgateGrandbois@gustr.com     Agate Grandbois     F
180          180          AgnesBriard@cuvox.de        Agnes Briard     F
..           ...                           ...                 ...   ...
167          167      VerneyCourse@armyspy.com       Verney Course     M
127          127           VickDavid@gustr.com          Vick David     M
192          192   XarlesCaisse@jourrapide.com       Xarles Caisse     M
174          174   ZacharieDuplessis@rhyta.com  Zacharie Duplessis     M
100          100   ZdenekVadnais@superrito.com      Zdenek Vadnais     M

[228 rows x 4 columns]

In [31]:
# Trier par genre en ordre croissant et en nom par ordre décroissant
data_json.sort_values(['genre', 'nom'], ascending=[True, False])

     identifiant                           email                nom genre
53            53         ZurieTheberge@gustr.com     Zurie Theberge     F
112          112            ZoeLeclair@gustr.com        Zoe Leclair     F
64            64            YvetteDAvis@cuvox.de      Yvette D Avis     F
18            18       YseultCharest@armyspy.com     Yseult Charest     F
158          158        YoletteMoreau@dayrep.com     Yolette Moreau     F
..           ...                             ...                ...   ...
62            62          AleronBerard@rhyta.com      Aleron Berard     M
204          204          AimeMarseau@dayrep.com       Aime Marseau     M
16            16  AgricanFoucault@jourrapide.com   Agrican Foucault     M
7              7        AgramantPepin@dayrep.com     Agramant Pepin     M
202          202      AgramantGrandpre@rhyta.com  Agramant Grandpre     M

[228 rows x 4 columns]